plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

version = project.properties[project.name + '.version'] ?: 'undefined'
group = 'io.github.mcengine'

ext {
    user_git_name = System.getenv('USER_GIT_NAME')
    user_github_token = System.getenv('USER_GITHUB_TOKEN')
    jarName = System.getenv('PROJECT_NAME') ?: 'MCEngineEntity'
}

allprojects {
    group = 'io.github.mcengine'

    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        mavenCentral()
        mavenLocal()

        maven {
            url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
            content {
                includeGroup 'org.bukkit'
                includeGroup 'org.spigotmc'
            }
        }

        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://oss.sonatype.org/content/repositories/central' }

        maven {
            url = uri('https://maven.pkg.github.com/MCEngine/mcengine-api')
            credentials {
                username = project.user_git_name
                password = project.user_github_token
            }
        }
        maven {
            url = uri('https://maven.pkg.github.com/MCEngine/currency-api')
            credentials {
                username = project.user_git_name
                password = project.user_github_token
            }
        }
    }
}

dependencies {
    compileOnly 'io.github.mcengine:mcengine-api:1.0.2-RELEASE'
    compileOnly 'io.github.mcengine:mcengine-currency-api:1.0.1-RELEASE'

    compileOnly 'org.spigotmc:spigot-api:1.21.6-R0.1-SNAPSHOT'
}

shadowJar {
    archiveClassifier = null
    archiveBaseName = project.jarName
}

tasks.named('jar').configure {
    enabled = false
}

build.dependsOn(shadowJar)
